{
  "name": "@er.sumitarora/is-odd",
  "version": "0.0.9",
  "scripts": {
    "release": "nx release version patch -p is-odd && nx run is-odd:build && npm run publish-package",
    "publish-package": "npm publish --verbose --access public ../../dist/libs/is-odd"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}