{
  "name": "@er.sumitarora/logger",
  "version": "0.0.7",
  "scripts": {
    "release": "nx release version patch -p logger && npm run publish-package",
    "publish-package": "npm publish --verbose --access public ../../dist/libs/logger"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}